spring.application.name=InventatiosArquitecturaHexagonal

server.port=8082
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/db_inventarios_hexa
spring.datasource.username=postgres
spring.datasource.password=12345